org.gradle.jvmargs=-Xmx1G -Djavax.net.ssl.trustStoreType=JKS -Djdk.internal.httpclient.disableHostnameVerification=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


org.gradle.java.home=C:/Users/Administrator/.jdks/ms-21.0.9

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)

mod_id=hyserver
mod_name=hyserver
mod_license=HYServerLicense

mod_version=202606022.01-beta

mod_group_id=mccfk.hy.hyserver.java

# JEI Version
jei_version=19.21.0.247

# Create Version (用于 Catnip 依赖)
create_version=6.0.10
