main{
interface{
i.1.ui("测试 &l&6=== &e格式符号大全 &6===\n\n&r&0&00 &81 &82 &83 &84 &85 &86 &87 &88 &89 &8a &8b &8c &8d &8e &8f\n&r颜色码：&0●0 &1●1 &2●2 &3●3 &4●4 &5●5 &6●6 &7●7 &8●8 &9●9 &a●a &b●b &c●c &d●d &e●e &f●f\n\n&r格式码：&l粗体&r  &o斜体&r  &n下划线&r  &m删除线&r  &k混淆\n\n&r十六进制：&#FF0000自定义红色 &#00FF00自定义绿色 &#0000FF自定义蓝色\n\n&r渐变：&<#FF0000;#FFAA00;#FFFF00>渐变文本示例效果&r\n\n&r组合：&l&6&o粗体金色斜体&r  &n&c下划线红色&r")
    };
i.2.ui("测试 &l&6=== &e公告文件位置 &6===\n\n&r文件路径：&fworld/hyserver/Announcement.txt\n\n&r编辑后重载或重启服务器生效\n\n&r语法说明：\n&7- 每页格式：&fi.页码.ui(内容)\n&7- 换行：&f\\n\n&7- 颜色：&f&+颜色码\n&7- 格式：&f&l &o &n &m &k &r\n\n&e第一页列出了所有支持的格式符号")
    };
i.3.ui("测试 &l&6=== &e服务器规则 &6===\n\n&c1.&r 禁止使用外挂/作弊\n&c2.&r 禁止恶意破坏他人建筑\n&c3.&r 禁止刷屏/广告\n&c4.&r 禁止利用BUG获取物品\n&c5.&r 禁止人身攻击/辱骂\n&c6.&r 禁止建造卡服机器\n\n&e违反规则将视情节封禁处理")
    };
}
}
